server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1
spring.datasource.username=sprint1
spring.datasource.password=sprint1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


